{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "jsx": "react-jsx",
    "types": ["vite/client"],
    "lib": ["DOM", "DOM.Iterable", "ES2022"],
    "noEmit": true
  },
  "include": ["src"]
}
